# SvinefarmenUnitTest

./: SvinefarmenUnitTest.sln
SvinefarmenUnitTest/: Program.cs  SvinefarmenUnitTest.csproj  ThePigFarmContext.cs  appsettings.json
SvinefarmenUnitTest/Controllers/: LightController.cs
SvinefarmenUnitTest/Interface/: ILight.cs
SvinefarmenUnitTest/Model/: LightLogRequest.cs  Lightlog.cs  Temperaturelog.cs
SvinefarmenUnitTest/Properties/: launchSettings.json
SvinefarmenUnitTest/Repositories/: LightRepository.cs
SvinefarmenUnitTest/UnitTest/Repositories/: LightRepositoryTests.cs
